# RunIT Configuration File

[general]
version=1.0.0
install_date=Thu 07/31/2025  2:45:17.67
offline_mode=true

[paths]
home_dir=.
temp_dir=temp
cache_dir=cache
logs_dir=logs

[features]
ai_enabled=false
advanced_scanning=true
auto_compilation=true
